group = 'tech.nicecraftz'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven { url = uri("https://jitpack.io/") }
}

dependencies {
    implementation(project(":common"))
    compileOnly 'com.github.grimanticheat:grimapi:05e31d62f2'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}